<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mensagens"
        android:icon="@drawable/ic_message_24"
        android:id="@+id/mensagens"/>
    <item android:title="Pesquisar"
        android:icon="@drawable/icsearch_24"
        android:id="@+id/pesquisa"/>
    <item android:title="Adicionar foto"
        android:icon="@drawable/ic_add_24"
        android:id="@+id/foto"/>
    <item android:title="Prefile"
        android:icon="@drawable/foto_sem_nada_convertida_final"
        android:id="@+id/profile"/>


</menu>