<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Profile_Geral">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgfotoPerfilGeral"
        android:layout_height="111dp"
        android:layout_width="122dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/foto_sem_nada"
        />
    <TextView
        android:id="@+id/txtNomeUtilizadorPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/txtBiografiaPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:text="TextView"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/txtContaPublicacoesPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="87dp"
        android:textStyle="bold"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtPublicacoesPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Publicações"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="48dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtContaSeguidoresPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="196dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtSeguidoresPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Seguidores"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="160dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtContaSeguindoPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="310dp"
        android:text="0"
        />
    <TextView
        android:id="@+id/txtSeguindoPerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="A seguir"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="285dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMensagemPerfilGeral"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_buttonregister"
        android:text="Mensagem"
        android:textColor="@color/white"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="200dp"
        android:textAlignment="center"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnseguirPerfilGeral"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_buttonregister"
        android:text="Seguir"
        android:textColor="@color/white"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/txtnomePerfilGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="TextView"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

</FrameLayout>