<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileMyFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgfotoMyperfil"
         android:layout_height="111dp"
         android:layout_width="122dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/foto_sem_nada"
        />
    <TextView
        android:id="@+id/txtNomeUtilizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/txtBiografiaMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:text="TextView"
        android:textSize="17dp"
       />

    <TextView
        android:id="@+id/txtContaPublicacoesMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="87dp"
        android:textStyle="bold"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtPublicacoesMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Publicações"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="48dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtContaSeguidoresMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="196dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtSeguidoresMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Seguidores"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="160dp"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/txtContaSeguindoMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="310dp"
        android:text="0"
        />
    <TextView
        android:id="@+id/txtSeguindoMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="A seguir"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="285dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditarMyProfile"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_buttonregister"
        android:text="Editar perfil"
        android:textColor="@color/white"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="35dp"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="TextView"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>


</FrameLayout>