<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoPerfilPesq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/foto_sem_nada" />


    <TextView
        android:id="@+id/txtNomePesq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:textSize="20dp"
        android:textColor="#565656"
        />

    <TextView
        android:id="@+id/txtNomeUtilizadorPesq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-48dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="None"
        />

</LinearLayout>


